sampling         5000

[systemh]
sampling         1000
thresholds       47											50							62
thresholds_clr   45											48							60
actions          ucurrent+cpu+gpu+lcd+flash+wifiap			cpu+gpu+lcd+flash+wifiap	shutdown
action_info      500+798000+266000+0+0+0					624000+160000+1+1+1			30000

[systeml]
sampling		1000
thresholds       48
thresholds_clr   46
actions          ucurrent
action_info      500

[pa0]
sampling		1000
thresholds       45
thresholds_clr   43
actions          ucurrent
action_info      500

