sampling         5000

[systemh]
sampling         1000
thresholds       43										47								52
thresholds_clr   40										44								49
actions          app+ucurrent+cpu+gpu			ucurrent+cpu+gpu+lcd+flash			lcd+flash
action_info      1+1+0+0						700+798000+266000+0+0				1+1

[pa1]
sampling		1000
thresholds       47
thresholds_clr   45
actions          ucurrent
action_info      700

[pa0]
sampling		1000
thresholds       54
thresholds_clr   51
actions          ucurrent
action_info      700