sampling         5000

[systemh]
sampling         1000
thresholds       47										50								54					62
thresholds_clr   45										48								52					60
actions          ucurrent+cpu+gpu				ucurrent+cpu+gpu+lcd+flash+wifiap		lcd+flash+wifiap	shutdown
action_info      1+0+0							700+798000+266000+0+0+0					1+1+1				30000

[systeml]
sampling		1000
thresholds       51
thresholds_clr   49
actions          ucurrent
action_info      700

[pa0]
sampling		1000
thresholds       48
thresholds_clr   46
actions          ucurrent
action_info      700

