sampling         5000

[systemh]
sampling         1000
thresholds       43									46								50					64
thresholds_clr   41									44								47					58
actions          app+ucurrent+bcurrent+cpu+gpu		ucurrent+bcurrent+cpu+gpu		cpu+gpu				shutdown
action_info      1+900+512+0+0						900+256+1196000+355000			798000+266000		30000

[systeml]
sampling		2000
thresholds       47						53
thresholds_clr   40						48
actions          ucurrent+bcurrent		ucurrent+bcurrent	
action_info      900+512				900+256

[pa0]
sampling		2000
thresholds       39
thresholds_clr   34
actions          ucurrent+bcurrent
action_info      900+512
