sampling         5000

[systemh]
sampling         1000
thresholds       44								48						54		57							60
thresholds_clr   42								45						52		55							58
actions          ucurrent+bcurrent+cpu+gpu		bcurrent+cpu+gpu+lcd		lcd		ucurrent+bcurrent+camera	camera+slcd
action_info      700+1+0+0						512+798000+160000+0		1		100+1+0						1+1

[systeml]
sampling	 2000				
thresholds       45							60
thresholds_clr   43							58
actions          ucurrent+modem				modem
action_info      500+0						1