# Copyright (C) 2008 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


import /init.via.rc
import /init.hi6620oem.cpu.rc
import /init.hi6620oem.glove.rc

on early-init

    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbotg

    mkdir /mnt/shell 0700 shell shell
    mkdir /storage 0751 root sdcard_r
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/0
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/0 /sdcard
    symlink /storage/emulated/0 /mnt/sdcard
    symlink /storage/emulated/0 /storage/sdcard0

    symlink /storage/emulated/0 /storage/emulated/legacy
    symlink /mnt/shell/emulated/0 /storage/emulated/0

# create Ext SDcard mountpoint
    mkdir /mnt/media_rw 0700 media_rw media_rw
    chown media_rw media_rw /mnt/media_rw
    chmod 0700 /mnt/media_rw

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    chown media_rw media_rw /mnt/media_rw/sdcard1
    chmod 0700 /mnt/media_rw/sdcard1

    mkdir /storage/sdcard1 0700 root root
    chown root root /storage/sdcard1
    chmod 0700 /storage/sdcard1

    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    chown media_rw media_rw /mnt/media_rw/usbotg
    chmod 0700 /mnt/media_rw/usbotg

    mkdir /storage/usbotg 0700 root root
    chown root root /storage/usbotg
    chmod 0700 /storage/usbotg

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    chmod 0770 /data/media

    mkdir /data/share 0770 media_rw media_rw
    chown media_rw media_rw /data/share
    chmod 0770 /data/share

    setprop vold.post_fs_data_done 1

on fs
    setprop ro.crypto.fuse_sdcard true

on early-boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on boot

    chown system graphics /dev/ump
    chmod 666 /dev/ump

    chmod 644 /dev/mali0/memory_usage
    chmod 644 /d/mali0/memory_usage

    chown system graphics /dev/mali0
    chmod 666 /dev/mali0

    chmod 777 /dev/ion
 
    chmod 777 /dev/mtd/mtd1

    chmod 777 /dev/HisiGE
    chown system graphics /dev/graphics/fb0
    chmod 770 /dev/graphics/fb0
    chmod 777 /dev/galcore
    chmod 777 /dev/graphics/galcore

    chown system system /sys/class/leds/lcd_backlight0/brightness
    chmod 664 /sys/class/leds/lcd_backlight0/brightness

    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off

    mkdir /data/k3_camera/
    chown media audio /data/k3_camera/
    chmod 774 /data/k3_camera/

    chown root audio /dev/hifi_misc
    chmod 770 /dev/hifi_misc
    chmod 777 /dev/android_usb_enable

    chown root audio /proc/hifidsp/hifi
    chmod 770 /proc/hifidsp/hifi
    chown root audio /proc/hpcm/status
    chmod 770 /proc/hpcm/status
    chown root audio /proc/adigital/format
    chmod 770 /proc/adigital/format
    chown root audio /proc/adigital/status
    chmod 770 /proc/adigital/status
    
    chmod 777 /dev/k3_batterymisc

    chmod 777 /dev/spi3_hisipmu
    
    chmod 0660 /dev/tfa9887

    chmod 755 /system/bin/busybox
    chmod 755 /system/bin/test_rtc
    chmod 755 /system/bin/ecall
    chmod 755 /system/bin/conntrack
    
    #add for audio tool
    chmod 777 /dev/spi3_misc
    chmod 777 /system/bin/audioRegctl
    chmod 777 /proc/audioChannel/status

    #add for audio acoustic test
    chmod 777 /proc/HiAcoustic/control
    chmod 777 /proc/HiAcoustic/threshold

    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0
    # add by c126562 end

    setprop ro.audio.analogMIC 1
    setprop ro.audio.dobuleMIC 1
    setprop ro.opengles.version 131072

    chown system camera /dev/video0
    chmod 660 /dev/video0
    chown system camera /dev/hx170dec
    chmod 660 /dev/hx170dec
    chown system camera /dev/hx280enc
    chmod 660 /dev/hx280enc
    chown system camera /dev/memalloc
    chmod 660 /dev/memalloc

    chmod 777 /dev/gralloc_pmem
    chmod 777 /dev/camera_pmem
    chmod 777 /dev/overlay_pmem
    chmod 777 /dev/k3v2-seceng

    chmod 666 /dev/akm8975_aot
    chmod 666 /dev/akm8975_dev
    chmod 660 /dev/input/event0
    chmod 660 /dev/input/event1
    chmod 660 /dev/input/event2
    chmod 660 /dev/input/event3
    chmod 660 /dev/input/event4
    chmod 660 /dev/input/event5
    chmod 660 /dev/input/event6
    chmod 660 /dev/input/event7
    chmod 660 /dev/input/event8
    chmod 660 /dev/input/event9
    chmod 660 /dev/input/event10

    chown system camera /dev/video19
    chmod 660 /dev/video19

    chown radio radio /dev/appvcom
    chmod 660 /dev/appvcom
    chown radio radio /dev/appvcom1
    chmod 660 /dev/appvcom1
    chown system system /dev/appvcom2
    chmod 660 /dev/appvcom2
    chmod 660 /dev/appvcom3
    chown media media /dev/appvcom4
    chmod 660 /dev/appvcom4
    chown radio radio /dev/appvcom5
    chmod 660 /dev/appvcom5
    chown radio radio /dev/appvcom6
    chmod 660 /dev/appvcom6
    chmod 660 /dev/appvcom7
    chown system system /dev/appvcom8
    chmod 660 /dev/appvcom8
    chmod 660 /dev/appvcom9
    chown radio radio /dev/appvcom10
    chmod 660 /dev/appvcom10
    chmod 660 /dev/appvcom11
    chown media media /dev/appvcom12
    chmod 660 /dev/appvcom12
    chown radio radio /dev/appvcom13
    chmod 660 /dev/appvcom13
    chown radio radio /dev/appvcom14
    chmod 660 /dev/appvcom14
    chmod 660 /dev/appvcom15
    chmod 660 /dev/appvcom16
    chmod 660 /dev/appvcom17
    chmod 660 /dev/appvcom18
    chmod 660 /dev/appvcom19
    chmod 660 /dev/appvcom20
    chmod 660 /dev/appvcom21
    chmod 660 /dev/appvcom22
    chmod 660 /dev/appvcom23
    chmod 660 /dev/appvcom24
    chmod 660 /dev/appvcom25
    chmod 660 /dev/appvcom26
    chmod 660 /dev/appvcom27
    chmod 660 /dev/appvcomTLLOG
    chown root system /dev/appvcomERRLOG
    chmod 660 /dev/appvcomERRLOG
    chown system camera /dev/misp_cdev
    chmod 660 /dev/misp_cdev
    chmod 660 /dev/appvcomLOG
    chmod 660 /dev/appvcomLOG1
  
    chown system system /proc/portcfg	
	
    chmod 777 /system/usr/keychars/h2w_headset.kcm.bin
    chmod 777 /system/usr/keychars/k3_keypad.kcm.bin
    chmod 777 /system/usr/keychars/qwerty2.kcm.bin
    chmod 777 /system/usr/keychars/qwerty.kcm.bin

    chmod 770 /dev/rtc0

    chmod 770 /system/bin/gpsdeamon
    chmod 777 /dev/ttyAMA3
    chmod 775 /data/gps
    chmod 770 /data/gps/log

    mkdir /data/dumplog
    chmod 775 /data/dumplog

    mkdir /data/offlinelogs
    chown radio system /data/offlinelogs
    chmod 775 /data/offlinelogs

    mkdir /cache/recovery
    chmod 777 /cache/recovery

    chown system system  /dev/cpu_maxprofile
    chmod 640 /dev/cpu_maxprofile
    chown system system  /dev/cpu_minprofile
    chmod 640 /dev/cpu_minprofile
    chown system system  /dev/cpu_profile_block
    chmod 640 /dev/cpu_profile_block
    chown system system  /dev/cpu_profile_safe
    chmod 640 /dev/cpu_profile_safe
    chown system system  /dev/gpu_maxprofile
    chmod 640 /dev/gpu_maxprofile
    chown system system  /dev/gpu_minprofile
    chmod 640 /dev/gpu_minprofile
    chown system system  /dev/gpu_profile_block
    chmod 640 /dev/gpu_profile_block
    chown system system  /dev/gpu_profile_safe
    chmod 640 /dev/gpu_profile_safe
    chown system system  /dev/ddr_maxprofile
    chmod 640 /dev/ddr_maxprofile
    chown system camera /dev/ddr_minprofile
    chmod 770 /dev/ddr_minprofile
    chown system system  /dev/ddr_profile_block
    chmod 640 /dev/ddr_profile_block
    chown system system  /dev/ddr_profile_safe
    chmod 640 /dev/ddr_profile_safe
    chown system system  /dev/cpu_number_lock
    chmod 640 /dev/cpu_number_lock
    chown system system  /dev/cpu_number_safe
    chmod 640 /dev/cpu_number_safe
    chown system system  /dev/cpu_number_max
    chmod 640 /dev/cpu_number_max
    chown system system  /dev/cpu_number_min
    chmod 640 /dev/cpu_number_min
    chown system system  /dev/ipps_policy
    chmod 640 /dev/ipps_policy

    chmod 777 data/gps/gpsconfig_gpio49.xml
    chmod 777 data/gps/gpsconfig_gpio3.xml

    chown bluetooth bluetooth /dev/ttyAMA3
    chmod 660 /dev/ttyAMA3

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/state

    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chmod 664 /proc/bluetooth/sleep/proto

    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 664 /proc/bluetooth/sleep/btwrite

    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chmod 664 /proc/bluetooth/sleep/btwake

    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/enable
    chown system system /sys/devices/platform/dw-i2c.0/i2c-0/0-0018/pollrate_ms

    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/accl_data
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001d/accl_data
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001e/calibrate
    chown system system /sys/bus/i2c/devices/3-001e/calibrate
    chown system system /sys/bus/i2c/devices/3-001e/calibrate_status

    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001c/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-001c/pollrate_ms

    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0053/enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0053/pollrate_ms

    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/enable_device
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0068/range

    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/ps_enable
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/enable_ps_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/pdata_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/cdata_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0039/rdata_value

    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/enable_ps_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/als_show_raw
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0044/ps_show_raw

    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/enable_device
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/pollrate_ms
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/enable_selftest
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-006a/range
    chown system system /sys/bus/i2c/devices/3-006b/enable_device
    chown system system /sys/bus/i2c/devices/3-006b/pollrate_ms
    chown system system /sys/bus/i2c/devices/3-006b/enable_selftest
    chown system system /sys/bus/i2c/devices/3-006b/range
    chown system system /sys/bus/i2c/devices/3-006b/selftest_status

    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_rgb_value
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/enable_als_sensor
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_poll_delay
    chown system system /sys/devices/platform/dw-i2c.3/i2c-3/3-0010/als_color_value

    chown system system /sys/bus/i2c/devices/3-002c/enable
    chown system system /sys/bus/i2c/devices/3-002c/reg_write
    chown system system /sys/bus/i2c/devices/3-002c/cap_hw_calibrate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_policy

    chown system system /sys/bus/platform/devices/hall_platform.0/enable_hall_sensor
    chown system system /sys/devices/platform/huawei_tp_color/tp_color_info
 
    chown system system /sys/devices/platform/bcm4329_wlan.1/wifi_debug_level

    chown system system /sys/module/bcmdhd/parameters/dhd_console_ms

    chown system system /sys/class/torch/torch_led/lightness

    chown system system /sys/devices/platform/huawei_sensor/acc_input
    chown system system /sys/devices/platform/huawei_sensor/akm_input
    chown system system /sys/devices/platform/huawei_sensor/als_input
    chown system system /sys/devices/platform/huawei_sensor/gyro_input
    chown system system /sys/devices/platform/huawei_sensor/ps_input
    chown system system /sys/devices/platform/huawei_sensor/ori_input
    chown system system /sys/devices/platform/huawei_sensor/acc_info
    chown system system /sys/devices/platform/huawei_sensor/akm_info
    chown system system /sys/devices/platform/huawei_sensor/als_info
    chown system system /sys/devices/platform/huawei_sensor/gyro_info
    chown system system /sys/devices/platform/huawei_sensor/ps_info
    chown system system /sys/devices/platform/huawei_sensor/akm_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_selfTest
    chown system system /sys/devices/platform/huawei_sensor/gyro_exist
    chown system system /sys/devices/platform/huawei_sensor/hw_cap
    chown system system /sys/devices/platform/huawei_sensor/cap_info

    chown system system /proc/touchscreen/rawdata
    chown system system /sys/bus/platform/devices/huawei_touch/calibrate
    chown system system /sys/bus/platform/devices/huawei_touch/touch_chip_info
    chown system system /sys/bus/platform/devices/huawei_touch/touch_glove
    chown system system /sys/bus/platform/devices/huawei_touch/hand_detect
    chown system system /sys/bus/platform/devices/huawei_touch/loglevel
    chown system system /sys/bus/platform/devices/huawei_touch/touch_mmi_test
    chown system system /sys/bus/platform/devices/huawei_touch/touch_sensitivity
    chown system system /sys/bus/platform/devices/huawei_touch/touch_window
    chown system system /sys/bus/platform/devices/huawei_touch/fw_update_sd

    chown radio system /sys/devices/platform/k3_fb.1/lcd_mipi_freq
    chmod 664 /sys/devices/platform/k3_fb.1/lcd_mipi_freq
    
    chown system system /sys/devices/platform/k3_hdmi.0/edid
    chown system system /sys/devices/platform/k3_hdmi.0/code
    chown system system /sys/devices/platform/k3_hdmi.0/manualset
    chown system system /sys/devices/platform/k3_hdmi.0/s3d
    chown system system /sys/devices/platform/k3_hdmi.0/dst
    chown system system /sys/devices/platform/k3_hdmi.0/hpd
    chown system system /sys/devices/platform/k3_hdmi.0/hdcp
    chown system system /sys/devices/platform/k3_hdmi.0/reset
    chown system system /sys/devices/platform/k3_hdmi.0/reg
    chown system system /sys/devices/platform/k3_hdmi.0/connected
    chown system system /sys/devices/platform/k3_hdmi.0/s3dsupport
    chown system system /sys/devices/platform/k3_hdmi.0/alledid
    chown system system /sys/devices/platform/k3_hdmi.0/audiosupport
    chown media system /sys/devices/platform/k3_hdmi.0/bufisfree
    exec /system/bin/gpsdeamon

    chown system system /sys/devices/platform/hisi_mutex_service/service_start
    chown system system /sys/devices/platform/hisi_mutex_service/service_stop
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_mirror
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_wifi_display    
    chown system system /sys/devices/platform/hisi_mutex_service/notify_preempt_msg_hmp
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_mirror
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_wifi_display    
    chown system system /sys/devices/platform/hisi_mutex_service/notify_app_alive_hmp         

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
   class main

service fuse_sdcard1rw /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
   class late_start
   disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
   class late_start
   disabled

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
   class late_start
   disabled

service tcp_mw3 /system/bin/mw3
    class main
    user root
    oneshot

on swapfile_create
    class_start swapfile_create

service create_swapfile /system/bin/sh /system/etc/memsave.sh
    class swapfile_create
    user root
    group root
    oneshot

#***
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin \
    -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#***

service pppd_gprs1 /system/bin/pppd call gprs1
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs2 /system/bin/pppd call gprs2
   user root
   group radio cache inet misc
   disabled
   oneshot

service pppd_gprs3 /system/bin/pppd call gprs3
   user root
   group radio cache inet misc
   disabled
   oneshot

mkdir /data/pppd_via 0770 radio system

service pppd_via /system/bin/pppd_via file /data/pppd_via/options
    user root
    group radio cache inet misc vpn
    disabled
    oneshot

service gpsd  /system/bin/glgps -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system
    disabled

service glgpscl  /system/bin/glgpscl -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system
    disabled

on property:sys.proximitysensor.state=0
    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 0

on property:sys.proximitysensor.state=1
    write /sys/devices/platform/dw-i2c.0/i2c-0/0-0039/ps_enable 1

service acceleratord /system/xbin/acceleratord
  class main
  user root
  group root
  disabled

on property:ro.config.hw_acceleratord_onoff=1
  start acceleratord

on property:persist.sys.vold.switchexternal=1
    setprop persist.sys.primarysd 1

on property:persist.sys.vold.switchexternal=0
    setprop persist.sys.primarysd 0
