# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
import /init.usb.rc
import /init.${ro.hardware}.rc
import /init.trace.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16


    # Set the security context for the init process.
    # This should occur before anything else (e.g. ueventd) is started.
    setcon u:r:init:s0

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys
    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/usb 0775 root system
    chown root system /sys/module/hung_monitor/parameters/state
    chmod 0664 /sys/module/hung_monitor/parameters/state
    write /sys/module/hung_monitor/parameters/state "NATIVE_EARLY_INIT"

# above is toggle of boot detect, below is the key stage; if you dont want it, must delete above
on property:sys.boot_completed=1
    write /sys/module/hung_monitor/parameters/state "BOOT_SUCESS"

    # Allow system UID to setenforce and set booleans.
    chown system system /selinux/enforce
    chown system system /sys/fs/selinux/enforce
    chown -R system system /selinux/booleans
    chown -R system system /sys/fs/selinux/booleans
    chown system system /selinux/commit_pending_bools
    chown system system /sys/fs/selinux/commit_pending_bools

on init

sysclktz 0

loglevel 3

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# Create cgroup mount point for freezer
    mkdir /dev/frz
    mount cgroup none /dev/frz freezer

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Create cgroup mount point for memory
    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/memory 0750 root system
    mount cgroup none /sys/fs/cgroup/memory memory
    write /sys/fs/cgroup/memory/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/tasks
    chmod 0660 /sys/fs/cgroup/memory/tasks
    mkdir /sys/fs/cgroup/memory/sw 0750 root system
    write /sys/fs/cgroup/memory/sw/memory.swappiness 100
    write /sys/fs/cgroup/memory/sw/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/sw/tasks
    chmod 0660 /sys/fs/cgroup/memory/sw/tasks

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /config 0500 root root

    mkdir /cust
    mkdir /splash2
    mkdir /3rdmodem
    mkdir /3rdmodemnvm
    mkdir /3rdmodemnvmbkp

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell 0700 shell shell
    mkdir /mnt/media_rw 0700 media_rw media_rw
    mkdir /storage 0751 root sdcard_r   

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root
    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    mkdir /mnt/secure/fuse_temp 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    # Fuse public mount points.
    mkdir /mnt/fuse 0700 root system
    mount tmpfs tmpfs /mnt/fuse mode=0775,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    chown radio radio /sys/module/usbcore/parameters/autosuspend
    chmod 0664 /sys/module/usbcore/parameters/autosuspend
    write /sys/module/usbcore/parameters/autosuspend 2000
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/kernel/dmesg_restrict 1
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

    write /proc/sys/kernel/hung_task_panic 1
    write /proc/sys/kernel/hung_task_timeout_secs 120
    write /proc/hung_task/hw_monitor_list "whitelist,system_server,SurfaceFlinger"
    write /proc/hung_task/hw_enable "on"

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0660 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chown system system /dev/cpuctl/apps/tasks
    chmod 0666 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chown system system /dev/cpuctl/apps/bg_non_interactive/tasks
    chmod 0666 /dev/cpuctl/apps/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

# qtaguid will limit access to specific data based on group memberships.
#   net_bw_acct grants impersonation of socket owners.
#   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.

    chown media media /dev/tfa9887
    chmod 0660 /dev/tfa9887
    chown media media /dev/ttyAMA1
    chmod 0660 /dev/ttyAMA1
    chown media media /dev/spk_5vboost
    chmod 0660 /dev/spk_5vboost
    chown media media /dev/audience_es305
    chmod 0660 /dev/audience_es305
    chown media media /dev/modemctl
    chmod 0660 /dev/modemctl

    chmod 0644 /dev/xt_qtaguid
    chmod 777 /dev/graphics/fb0
    chown system system /dev/memsetdev
    chmod 660 /dev/memsetdev
    chown keystore keystore /dev/kmdev
    chmod 660 /dev/kmdev
    chown system system /dev/efuse
    chmod 0660 /dev/efuse
    chmod 777 /dev/graphics/galcore

    chmod 777 /dev/tpa2028_l
    chmod 777 /dev/tpa2028_r
    chmod 777 /dev/tpa6132

    chown system system /dev/hwlog_switch
    chmod 0660 /dev/hwlog_switch

    #check NFC firmware update status
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_fwupdate
    chown nfc nfc /sys/bus/i2c/devices/0-0028/nfc_fwversion
    chmod 0664 /sys/bus/i2c/devices/0-0028/nfc_fwversion

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p8
    
    # change nve device visit permission
    wait /dev/nve0
    chmod 0770 /dev/nve0

    write /sys/module/block2mtd/parameters/block2mtd /dev/block/mmcblk0p6

    # change miscnff device visit permission
    wait /dev/miscnff
    chown system system /dev/miscnff
    chmod 0770 /dev/miscnff
    
    write /proc/modem_depend 1    

on fs
# mount mtd partitions

    mkdir /fs_emmc_log 0771 root root
    chown root root /fs_emmc_log
    chmod 0771 /fs_emmc_log
    mount tmpfs tmpfs /fs_emmc_log nosuid nodev mode=0664

    mkdir /fs_emmc_log/fs_log 0771 root root
    mkdir /fs_emmc_log/emmc_log 0771 root root
    mkdir /fs_emmc_log/script 0771 root root

    mount ext4 /dev/block/platform/hi_mci.0/by-name/system /system
    mount ext4 /dev/block/platform/hi_mci.0/by-name/system /system /system ro remount
    mount ext4 /dev/block/platform/hi_mci.0/by-name/cache /cache nosuid nodev noatime wait crypt discard,noauto_da_alloc,data=ordered,user_xattr,discard,barrier=1

    write /sys/module/hung_monitor/parameters/state "PAUSE:FSCK"

    wait /dev/block/platform/hi_mci.0/by-name/userdata
    write /sys/module/hung_monitor/parameters/state "RESUME:FSCK"
    mount ext4 /dev/block/platform/hi_mci.0/by-name/userdata /data nosuid nodev noatime wait crypt discard,noauto_da_alloc,data=ordered,user_xattr,discard,barrier=1,errors=panic
    
    mount ext4 /dev/block/platform/hi_mci.0/by-name/cust /cust wait ro nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.0/by-name/splash2 /splash2 rw nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodem /3rdmodem nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodemnvm /3rdmodemnvm noatime nosuid nodev
    mount ext4 /dev/block/platform/hi_mci.0/by-name/3rdmodemnvmbkp /3rdmodemnvmbkp noatime nosuid nodev

    wait /dev/block/platform/hi_mci.0/by-name/oeminfo
    start oeminfo_nvm

    # create virtual sdcard based on the /data/share directory

    mkdir /splash2/log 0775 system system

    mkdir /3rdmodemnvm/viacbp82d 0740 radio radio
    mkdir /3rdmodemnvmbkp/viacbp82d 0740 radio radio

    chmod 0740 /3rdmodem/modem_image
    chmod 0740 /3rdmodem/modem_image/viacbp82d
    chmod 0740 /3rdmodemnvm/viacbp82d
    chmod 0740 /3rdmodemnvmbkp/viacbp82d
    chmod 0640 /3rdmodem/modem_image/viacbp82d/boot.rom
    chmod 0640 /3rdmodem/modem_image/viacbp82d/cp.rom
    chmod 0640 /3rdmodem/modem_image/viacbp82d/fsm_df.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_0.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_1.img
    chmod 0640 /3rdmodemnvm/viacbp82d/fsm_cl.img
    chmod 0640 /3rdmodemnvmbkp/viacbp82d/fsm_cl_backup.img


    chown root root /mnvm1:0
    chmod 0774 /mnvm1:0
    chown root root /mnvm2:0
    chmod 0774 /mnvm2:0
    chown root system /mnvm3:0
    chmod 0774 /mnvm3:0
    chown root root /dsp:0
    chmod 0774 /dsp:0
	
    chown radio radio /3rdmodem/
    chown radio radio /3rdmodem/modem_image
    chown radio radio /3rdmodem/modem_image/viacbp82d
    chown radio radio /3rdmodemnvm
    chown radio radio /3rdmodemnvm/viacbp82d
    chown radio radio /3rdmodemnvmbkp
    chown radio radio /3rdmodemnvmbkp/viacbp82d
    chown radio radio /3rdmodem/modem_image/viacbp82d/boot.rom
    chown radio radio /3rdmodem/modem_image/viacbp82d/cp.rom
    chown radio radio /3rdmodem/modem_image/viacbp82d/fsm_df.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_0.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_1.img
    chown radio radio /3rdmodemnvm/viacbp82d/fsm_cl.img
    chown radio radio /3rdmodemnvmbkp/viacbp82d/fsm_cl_backup.img

    mkdir /mnvm3:0/DrvLog 0755 root system
    mkdir /mnvm3:0/DrvLog/Sim0 0755 root system

    write /mnvm3:0/DrvLog/Sim0/UsimmInitLog_0 Z
    write /mnvm3:0/DrvLog/Sim0/UsimmInitLog_1 Z
    write /mnvm3:0/DrvLog/Sim0/UsimmInitLog_2 Z
    write /mnvm3:0/DrvLog/Sim0/UsimmInitLog_3 Z

    chmod 0755 /mnvm3:0/DrvLog/Sim0/UsimmInitLog_0
    chmod 0755 /mnvm3:0/DrvLog/Sim0/UsimmInitLog_1
    chmod 0755 /mnvm3:0/DrvLog/Sim0/UsimmInitLog_2
    chmod 0755 /mnvm3:0/DrvLog/Sim0/UsimmInitLog_3
    chmod 0755 /mnvm3:0/DrvLog/Sim0/usimmlogctrl.bin

    chown root system /mnvm3:0/DrvLog/Sim0/UsimmInitLog_0
    chown root system /mnvm3:0/DrvLog/Sim0/UsimmInitLog_1
    chown root system /mnvm3:0/DrvLog/Sim0/UsimmInitLog_2
    chown root system /mnvm3:0/DrvLog/Sim0/UsimmInitLog_3
    chown root system /mnvm3:0/DrvLog/Sim0/usimmlogctrl.bin

    mkdir /mnvm3:0/DrvLog/Sim1 0755 root system

    write /mnvm3:0/DrvLog/Sim1/UsimmInitLog_0 Z
    write /mnvm3:0/DrvLog/Sim1/UsimmInitLog_1 Z
    write /mnvm3:0/DrvLog/Sim1/UsimmInitLog_2 Z
    write /mnvm3:0/DrvLog/Sim1/UsimmInitLog_3 Z

    chown root system /mnvm3:0/DrvLog/Sim1/UsimmInitLog_0
    chown root system /mnvm3:0/DrvLog/Sim1/UsimmInitLog_1
    chown root system /mnvm3:0/DrvLog/Sim1/UsimmInitLog_2
    chown root system /mnvm3:0/DrvLog/Sim1/UsimmInitLog_3
    chown root system /mnvm3:0/DrvLog/Sim1/usimmlogctrl.bin

    chmod 0755 /mnvm3:0/DrvLog/Sim1/UsimmInitLog_0
    chmod 0755 /mnvm3:0/DrvLog/Sim1/UsimmInitLog_1
    chmod 0755 /mnvm3:0/DrvLog/Sim1/UsimmInitLog_2
    chmod 0755 /mnvm3:0/DrvLog/Sim1/UsimmInitLog_3
    chmod 0755 /mnvm3:0/DrvLog/Sim1/usimmlogctrl.bin

    chown system system sys/devices/sensor00/fn01/wakeup_threshold
    chown system system sys/devices/sensor00/fn01/nosleep
    chown system system sys/devices/sensor00/fn01/allow_doze
    chown system system sys/devices/sensor00/fn01/reportrate
    chown system system sys/devices/sensor00/fn01/interrupt_enable
    chown system system sys/devices/sensor00/fn01/chargerinput
    chown system system sys/devices/sensor00/fn01/reset
    chown system system sys/devices/sensor00/fn01/sleepmode
    chown system system sys/devices/sensor00/fn01/doze_holdoff
    chown system system sys/devices/sensor00/fn11/flip
    chown system system sys/devices/sensor00/fn11/clip
    chown system system sys/devices/sensor00/fn11/rezeroWait
    chown system system sys/devices/sensor00/fn11/rezeroOnResume
    chown system system sys/devices/sensor00/fn11/rezero
    chown system system sys/devices/sensor00/fn11/relreport
    chown system system sys/devices/sensor00/fn11/swap
    chown system system sys/devices/sensor00/fn11/offset
    chown system system sys/devices/sensor00/fn11/abs_pos_filt
    chown system system sys/devices/sensor00/fn34/status
    chown system system sys/devices/sensor00/fn34/cmd
    chown system system sys/devices/sensor00/fn34/rescanPDT
    chown system system sys/devices/sensor00/fn34/bootloaderid
    chown system system sys/devices/sensor00/fn34/data
    chown system system sys/devices/sensor00/fn34/blocknum
    chown system system sys/devices/sensor00/enabled

    chown radio radio sys/devices/platform/balong_power/state

# Create location for fs_mgr to store abbreviated output from filesystem
# checker programs.
    mkdir /dev/fscklogs 0770 root system

# pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    
on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount
    # mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec

    mount tmpfs tmpfs /mnt/secure private rec

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0771 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery
    # This may have been created by the recovery system with the wrong context.
    restorecon /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

    #create log record directory	
    #mkdir /log/record 0644 root root
    mkdir /data/ap-log 0775 root system
    mkdir /data/cp-log 1777 root system
    mkdir /data/hifi-log 0775 root system
    mkdir /data/memorydump 0775 root system
    mkdir /data/modemlog 0755 root root
    mkdir /data/modemlog/DrvLog 0755 root root
    mkdir /data/modemlog/Exc 0755 root root
    mkdir /data/modemlog/Log 0755 root root

    #delete /data/.servicemanager_ready
    #rm /data/.servicemanager_ready

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    mkdir /data/log 0755 system system

    mkdir /data/gps
    chown root system /data/gps

    mkdir /data/nfc
    chown nfc nfc /data/nfc

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0754 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0644 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0644 /data/dontpanic/apanic_threads
    
    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/adb 02750 system shell
    mkdir /data/misc/audit 02750 audit system
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    mkdir /data/drm/widevine 0770 drm drm
    mkdir /data/drm/rights 0770 drm drm

    mkdir /data/midi 0770 media audio

    setrlimit 4 1048576 1048576

    mkdir /data/mediadrm 0770 mediadrm mediadrm

    # symlink to bugreport storage location
    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    # Separate location for storing security policy files on data
    mkdir /data/security 0711 system system

    # Reload policy from /data/security if present.
    setprop selinux.reload_policy 1

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /data

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

# Include extra init file
    import /init.cm.rc

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40


#QSC6085#
    chown radio radio /sys/devices/platform/qsc6085_boot/state
    chmod 0660 /sys/devices/platform/qsc6085_boot/state
    chown radio radio /sys/devices/platform/qsc6085_boot/gpio
    chmod 0660 /sys/devices/platform/qsc6085_boot/gpio
    chown radio radio /dev/ttyAMA4
    chmod 0660 /dev/ttyAMA4
    chown system system /sys/module/n_gsm_qsc/parameters/debug

#VIACBP82D#
    chown root radio /sys/devices/platform/viacbp82d_boot.0/state
    chmod 0660 /sys/devices/platform/viacbp82d_boot.0/state
    chown root radio /sys/devices/platform/viacbp82d_boot.0/modem_state
    chmod 0660 /sys/devices/platform/viacbp82d_boot.0/modem_state
    chown root radio /sys/devices/platform/viacbp82d_boot.0/sim_switch
    chmod 0660 /sys/devices/platform/viacbp82d_boot.0/sim_switch

#CDMA/GSM MODEM CHANGE SWITCH#
    chown radio radio /sys/bus/platform/devices/sim_card_switch/mode_cfg
    chmod 0660 /sys/bus/platform/devices/sim_card_switch/mode_cfg

#bq2419x_charger
    chown system system /sys/class/hw_power/charger/charge_data/enable_charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_charger
    chown system system /sys/class/hw_power/charger/charge_data/calling_limit
    chmod 0660 /sys/class/hw_power/charger/charge_data/calling_limit
    chown system system /sys/class/hw_power/charger/charge_data/enable_cd
    chmod 0660 /sys/class/hw_power/charger/charge_data/enable_cd
    chown system system /sys/class/hw_power/charger/charge_data/limit_charging
    chmod 0660 /sys/class/hw_power/charger/charge_data/limit_charging
    chown system system /sys/class/hw_power/charger/charge_data/coldhot_charging
    chmod 0660 /sys/class/hw_power/charger/charge_data/coldhot_charging
    chown system system /sys/class/hw_power/charger/charge_data/cin_limit
    chmod 0660 /sys/class/hw_power/charger/charge_data/cin_limit
    chown system system /sys/class/hw_power/charger/charge_data/hot_limit_charging
    chmod 0660 /sys/class/hw_power/charger/charge_data/hot_limit_charging
    chown system system /sys/class/hw_power/charger/charge_data/hot_enable_charger
    chmod 0660 /sys/class/hw_power/charger/charge_data/hot_enable_charger

     write /proc/sys/net/core/rps_sock_flow_entries 0
     write /sys/class/net/eth_x/queues/rx-0/rps_flow_cnt 0
     write /sys/class/net/eth_x/queues/rx-0/rps_cpus  1
     write /sys/class/net/eth_x1/queues/rx-0/rps_flow_cnt 0
     write /sys/class/net/eth_x1/queues/rx-0/rps_cpus 1
     write /sys/class/net/eth_x2/queues/rx-0/rps_flow_cnt 0
     write /sys/class/net/eth_x2/queues/rx-0/rps_cpus 1
     write /sys/class/net/eth_x3/queues/rx-0/rps_flow_cnt 0
     write /sys/class/net/eth_x3/queues/rx-0/rps_cpus 1
     write /sys/class/net/eth_x4/queues/rx-0/rps_flow_cnt 0
     write /sys/class/net/eth_x4/queues/rx-0/rps_cpus 1

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # disable nat checksum
    write /proc/sys/net/netfilter/nf_conntrack_checksum 0
    
    # Disable TCP window tracking
    write /proc/sys/net/ipv4/netfilter/ip_conntrack_tcp_be_liberal 1
    
    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    #Flash and charger sysfs for thermal protect
    chown system system /sys/class/torch/torch_led/thermal_protect_flash_led_state
    chmod 0660 /sys/class/torch/torch_led/thermal_protect_flash_led_state
    chown system /sys/class/hw_power/charger/charge_data/temp_current_iin
    chmod 0660 /sys/class/hw_power/charger/charge_data/temp_current_iin
    chown system /sys/class/hw_power/charger/charge_data/temp_current_ichg
    chmod 0660 /sys/class/hw_power/charger/charge_data/temp_current_ichg
    chown system /sys/class/hw_power/charger/charge_data/not_limit_chrg_flag
    chmod 0660 /sys/class/hw_power/charger/charge_data/not_limit_chrg_flag
	
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    chown system system /sys/class/compass/akm8963/enable_acc
    chown system system /sys/class/compass/akm8963/enable_mag
    chown system system /sys/class/compass/akm8963/enable_ori
    chown system system /sys/class/compass/akm8963/delay_acc
    chown system system /sys/class/compass/akm8963/delay_mag
    chown system system /sys/class/compass/akm8963/delay_ori
    chown system system /sys/class/compass/akm8963/set_cal
    chown system system /sys/class/compass/akm8963/compass_info

    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/enable_ori
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/delay_ori
    chown system system /sys/class/compass/akm09911/set_cal
    chown system system /sys/class/compass/akm09911/compass_info

    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/data
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/debug_suspend
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/delay
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/distortion
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/dynamic_matrix
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/ellipsoid_mode
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/enable
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/filter_enable
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/filter_len
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/filter_noise
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/filter_threshold
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/modalias
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/name
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/offsets
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/position
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/power
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/shape
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/static_matrix
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/status
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/threshold
    chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/0-002e/wake
    chown system system /sys/devices/platform/ori_input.0/data
    chown system system /sys/devices/platform/ori_input.0/delay
    chown system system /sys/devices/platform/ori_input.0/enable
    chown system system /sys/devices/platform/ori_input.0/status
    chown system system /sys/devices/platform/ori_input.0/wake

on boot
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.lte     524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,262144,4096,16384,262144

    setprop ro.config.compatibility_enable 1

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  2097152
    write /proc/sys/net/core/wmem_max  2097152

    class_start core
    class_start main

on nonencrypted
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

# system server cannot write to /proc/sys files, so proxy it through init
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}
# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0

service healthd-charger /sbin/healthd -n
    class charger
    critical
    seclabel u:r:healthd:s0

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log
    seclabel u:r:shell:s0

service auditd /system/bin/auditd -k
    class main

on property:ro.debuggable=1
    start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service exch /system/etc/log/android_panic.sh
    class main
    user root
    group system
    oneshot

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service macaddr /system/bin/mac_addr_normalization
    class core
    user root
    group root bluetooth net_bt_stack wifi
    oneshot

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-ims stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log system

service ril-daemon1 /system/bin/rild -c 1
    disabled
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log
on early-boot
    setprop rild.rild1_ready_to_start null

on property:rild.rild1_ready_to_start=true
    start ril-daemon1

service pppd-gprs /system/bin/pppd call gprs
    class main
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    oneshot
    disabled

service pppd-evdo /system/bin/pppd call evdo
    class main
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag
    oneshot
    disabled

on early-boot
    setprop rild.rild1_ready_to_start null

on property:rild.rild1_ready_to_start=true
    start ril-daemon1

service nvm-server /system/bin/nvm_server 
    class main
    socket nvm-ctl stream 660 radio radio
    user radio
    group radio
    #oneshot
   
service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd
    #emergency

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_rw shell sdcard_r media_rw

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm shell sdcard_rw sdcard_r
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service hdmi-daemon /system/bin/hdmi_daemon
    class main
    group system
    disabled
    socket hdmi_daemon stream 660 root system graphics

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-cm-recovery.sh
    class main
    disabled
    oneshot

# update recovery if enabled
on property:persist.sys.recovery_update=true
    start flash_recovery

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service sshd /system/bin/start-ssh
    class main
    disabled

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot
    
service akmd8963  /system/bin/akmd8963
    class main
    oneshot

service akmd09911  /system/bin/akmd09911
    class main
    oneshot

service diagserver /system/bin/diagserver
    class main
    user root
    oneshot

service hw_pcui_service /system/bin/hw_modem_service /dev/ttyGS1 /dev/mux_qsc5
    class main
    user root
    disabled

service hw_modem_service /system/bin/hw_modem_service /dev/ttyGS0 /dev/mux_qsc6
    class main
    user root
    disabled

service applogcat /system/bin/logcat -v threadtime -r4096 -n 25 -f /data/android_logs/applogcat-log
    class late_start
    user root
    group system
    disabled

# kmsglogcat is triggered by projectmenu or setprop
service kmsglogcat /system/bin/kmsgcat -r 4096 -n 25 -f /data/android_logs/kmsgcat-log
    class late_start
    user root
    group system
    disabled

service sleeplogcat /system/bin/sleeplogcat -t 10 -p /data/android_logs/
    class late_start
    user root
    group system
    disabled

service rillogcat /system/bin/logcat -b radio -v threadtime -r4096 -n 25 -f /data/android_logs/rillogcat-log
    class late_start
    user root
    group system
    disabled

service modemlogcat_GU /system/bin/modemlogcat_balong -r 10 -p /data/factory-modemlog/
    class late_start
    user root
    group system
    disabled
    oneshot

service modemlogcat_TL /system/bin/modemlogcat_lte -r 10 -p /data/factory-modemlog/
    class late_start
    user root
    group system
    disabled
    oneshot

service modemlogcat_VIA /system/bin/modemlogcat_via -t /dev/ttySDIO1 -c /data/log/modemConfig/viacbp82d_log.bcfg -p /data/factory-modemlog/ -r 30 -n 9
    class late_start
    user root
    group system
    disabled
    oneshot

service logserver /system/bin/logserver
    class late_start
    user root
    group system
    oneshot
    disabled

on property:ro.runmode=factory
    start kmsglogcat
    start sleeplogcat
    start applogcat
    start rillogcat

service hwnffserver /system/bin/hwnffserver
    class main
    socket hwnff stream 0660 root mount

service oeminfo_nvm /sbin/oeminfo_nvm_server
    class core
    critical
    ioprio rt 4

service thermalm /system/bin/thermalm
    class main
    user system
    disabled

service thermalmemo /system/bin/thermalm -c /etc/EDGE_PLUS_EMO.conf
    class main
    user system
    disabled

on property:persist.sys.thermalm=default
    stop thermalmemo
    start thermalm

on property:persist.sys.thermalm=emo
    stop thermalm
    start thermalmemo

# device-monitor
service device-monitor /system/bin/device_monitor
    class main
    user root
    group system

on property:init.svc.kmsglogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/kmsgcat

on property:init.svc.sleeplogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/sleeplogcat

on property:init.svc.applogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/logcat

on property:init.svc.chargelogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/chargelogcat

on property:init.svc.rillogcat=running
    exec /system/etc/renice-loggers.sh /system/bin/logcat

on property:init.svc.logserver=running
    exec /system/etc/renice-loggers.sh /system/bin/logserver modemlogcat_balong

service hwpged /system/bin/hwpged
    class main
    user root
