# mount point	fstype	device			[device2]   fstype2

/dev/block/platform/hi_mci.0/by-name/system		/system			ext4	defaults	defaults
/dev/block/platform/hi_mci.0/by-name/cache		/cache			ext4	defaults	defaults
/dev/block/platform/hi_mci.0/by-name/userdata		/data			ext4	defaults	defaults
/dev/block/platform/hi_mci.0/by-name/misc		/misc			emmc	defaults	defaults
/dev/block/platform/hi_mci.0/by-name/boot		/boot			emmc	defaults	defaults
/dev/block/platform/hi_mci.0/by-name/recovery		/recovery		emmc	defaults	defaults
/dev/block/platform/hi_mci.0/by-name/cust		/cust			ext4	defaults	defaults
/devices/platform/hi_mci.1/mmc_host/mmc1		/sdcard			vfat	defaults	voldmanaged=sdcard1:auto,noemulatedsd
