
# for Sensor HAL
#/dev/lsm303dlh_acc        0660   system     system
#/dev/lsm303dlh_mag        0660   system     system
/dev/akm8975_aot	  0660   system     system
/dev/akm8975_dev	  0660   system     system

# for Radio

/dev/ttyUSB1              0777   root       root
/dev/ttyUSB0              0777   root       root
/dev/ttyACM0              0777   root       root
/dev/ttyACM1              0777   root       root
/dev/ttyACM2              0777   root       root
/dev/ttyACM3              0777   root       root

/dev/mux_qsc1            0660   root       radio
/dev/mux_qsc2            0660   root       radio
/dev/mux_qsc3            0660   root       root
/dev/mux_qsc4            0660   root       radio
/dev/mux_qsc5            0660   root       root
/dev/mux_qsc6            0660   root       system
/dev/mux_qsc7            0660   root       root
/dev/mux_qsc8            0660   root       root
/dev/mux_qsc9            0660   root       media
/dev/mux_qsc10            0660   root       root

#DTS2012010701178    huohua   2012/01/07  modify for dynamic gamma begin
# for LCD_tuning
/dev/pri_lcd              0600   system     system
#DTS2012010701178    huohua   2012/01/07  modify for dynamic gamma end
/dev/ttySDIO0            0660   root        radio
/dev/ttySDIO1            0660   root        system
/dev/ttySDIO2            0660   root        radio
/dev/ttySDIO3            0660   root        system
/dev/ttySDIO4            0440   root        root
/dev/ttySDIO5            0660   root        system
/dev/ttySDIO6            0660   root        system
/dev/ttySDIO7            0660   root        radio
/dev/ttySDIO8            0440   root        root
/dev/ttySDIO9            0660   root        radio
/dev/ttySDIO10           0660   root        radio
/dev/ttySDIO11           0660   root        media
/dev/ttySDIO12           0440   root        root
/dev/ttySDIO13           0440   root        root
/dev/ttySDIO14           0440   root        root
